{
  "name": "epicbrief-assignment",
  "version": "0.0.0-development",
  "private": true,
  "description": "Hubspot integration with Firebase",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "lint": "eslint src/**/*.ts",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alireza29675/epicbrief-assignment.git"
  },
  "author": "Alireza <contact@alireza.cc>",
  "dependencies": {
    "@hubspot/api-client": "^8.4.2",
    "dotenv": "^16.0.3",
    "firebase": "^9.16.0",
    "html-to-text": "^9.0.3"
  }
}
